@import "syntax-variables";
@import "fonts";
@import "editor";
@import "guides";
@import "scss";
@import "php";

atom-text-editor {
  background-color: #1E1C39;
  color: @syntax-text-color;
  
  .syntax--comment {
    font-style: italic;
  }
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
.search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
.search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: #4D5D9C;
}

.syntax--keyword {
  color: @pink;

  &.syntax--control {
    color: #00CBE2;
  }

  &.syntax--operator {
    color: @white;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @pink;
}

.syntax--constant {
  color: @orange;

  &.character.escape {
    // color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.color {
    // color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @blue;
  // text-shadow:2px 2px darken(@very-dark-gray,5%);
  // font-weight:700;

  &.syntax--interpolation {
    color: darken(@red, 90%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @light-green;


  &.syntax--regexp {
    color: @very-pink;

    .syntax--source.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: #545B68;
    }

    &.syntax--string,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @light-pink;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @red;
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color:@white;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-blue;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
//    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @light-pink;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @light-pink;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @light-pink;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
border-left: 1px solid #EAEAEA;
}


atom-panel.tool-panel {
	font-size: 0.88em;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element.syntax--css,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css,
.syntax--punctuation.syntax--section.syntax--function.syntax--bracket.syntax--round.syntax--css,
.syntax--punctuation.syntax--definition.syntax--function.syntax--body.syntax--begin.syntax--bracket.syntax--curly,
.syntax--punctuation.syntax--definition.syntax--function.syntax--body.syntax--end.syntax--bracket.syntax--curly,
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin.syntax--bracket.syntax--square,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end.syntax--bracket.syntax--square {
	color: #F21C6A;
}


.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin.syntax--bracket.syntax--round,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end.syntax--bracket.syntax--round {
  color:#E82183;
}


.syntax--meta.syntax--class {
  color:#FCA82A;
}
.list-group li:not(.list-nested-item).status-modified, .list-tree li:not(.list-nested-item).status-modified, .list-group li.list-nested-item.status-modified > .list-item, .list-tree li.list-nested-item.status-modified > .list-item {
    color: #F6BE0B!important;

}

.list-group li:not(.list-nested-item).status-added, .list-tree li:not(.list-nested-item).status-added, .list-group li.list-nested-item.status-added > .list-item, .list-tree li.list-nested-item.status-added > .list-item {
	color: #23FFBA!important;

}

.list-group li:not(.list-nested-item).selected.status-ignored, .list-tree li:not(.list-nested-item).selected.status-ignored, .list-group li.list-nested-item.selected.status-ignored > .list-item, .list-tree li.list-nested-item.selected.status-ignored > .list-item {
	color: #363636!important;
}

.tree-view .selected:before {
    background: rgba(83, 46, 160, .8)!important;
}


span.syntax--punctuation.syntax--terminator.syntax--rule,
.syntax--type {
	color: #F6BE0B!important;
}


