@white:#FFB508;
@gray:rgba(170, 177, 191, 1);
@light-gray:#fff;
@dark-gray:#232541;
@very-dark-gray:#1E1E2B;
@blue:#fff;
@light-blue:#8F00FF;

// Our Green
@light-green:#00FF85;
@green:#02EBBA;
@light-pink:#C38FC1;
@red:#EC008E;
@pink:#FFB508;
@orange:#FFE000;
@light-orange:#EFB139;
@very-pink:#C839F1;




    