.syntax--function.syntax--scss{
    color:@pink !important;
}


.syntax--scss .syntax--constant.syntax--numeric {

}

.syntax--scss .syntax--px {

}

.syntax--scss .syntax--property-name {
color: #ED9700;
}

.syntax--scss .syntax--variable {
color:#F2C600;
}

.syntax--scss .syntax--important {
  color: #FF5F56!important;
}
.syntax--scss .syntax--pseudo-class {
  color: #FF5F56!important;
}

.syntax--scss  .syntax--name {

}

.syntax--variable.syntax--interpolation {
  color: #fff!important;
}

.syntax--scss .syntax--include,
.syntax--scss .syntax--keyword {

}

.syntax--tag.syntax--css {
  color:#FF5F56;
}